MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ml_models_db
MYSQL_USER=tatane1
MYSQL_PASSWORD=tatane
 
# Spark Configuration
SPARK_DRIVER_MEMORY=2g
SPARK_EXECUTOR_MEMORY=4g
SPARK_EXECUTOR_CORES=2
SPARK_UI_ENABLED=true
SPARK_UI_PORT=4040