MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=silver
MYSQL_USER=tatane
MYSQL_PASSWORD=tatane


 
# Spark Configuration
SPARK_DRIVER_MEMORY=4g
SPARK_EXECUTOR_MEMORY=8g
SPARK_EXECUTOR_CORES=2
SPARK_UI_ENABLED=true
SPARK_UI_PORT=4040